LIFEOGRAPHDB
V 1040
E no

O d
l en_US
S 10034
L 10005
ID10043
t general
tc17
mfCantarell 11
mb#DDC2EB05F92B
mt#000000000000
mh#5C5C35356666
ms#A2216DB59C6E
ml#5857A693FA05
ID10036
TeImportance
ID10008
t major milestone
tc17
mfCantarell 11
mb#F33233123312
mt#EEEEEEEEECEC
mh#000000000000
ms#2E2E34343636
ml#CCCC00000000
uc17
ID10032
CO3221225472	General Info
Cpen
ID10004
CCcDefault
ID10046
CT1056225280	On the Way to Maturity
Cpen
ID10006
CT1055178752	Infancy
Cpen
fs_tFfNTP__

ID10002
E__n3221225475
Dr1420385672
Dh1478417298
Ds1420385672
TTgeneral
P Comparison with Desktop Version
P 
P Android version provides most of the features in the Linux desktop version and the missing functionality -as long as it makes sense in Android environment- will be implemented in the future releases. The main differences are as follows:
P 
P 	• Hidden entries and filtering by date interval are missing
P 	• Trash is not supported
P 	• Printing is not available
P 	• Importing is not available
P 
P Android version can open any file created by the desktop version. Unsupported information will be preserved on save.

ID10033
Ef_n3221225474
Dr1339235057
Dh1420385656
Ds1339235057
TTgeneral
P Example Entry
P 
P As above, first paragraph of an entry is always formatted as heading
P 
P  Subheadings
P Paragraphs starting with a space (" ") are formatted as a subheading
P 
P  wiki-style richtext formatting
P 	• By using _special_ =characters= #you can# *format* text [[and add comments]]
P 
P  Links (activated by long clicking)
P Dates entered in YEAR/MONTH/DAY format are converted into links:
P 	• 2012-09-16, 2014/11/20
P a new entry is created if the target date is empty.
P 
P Web and email addresses in the text are detected and automatically converted to links:
P 	• http://web.address
P 	• email@ddress
P 

ID10034
E__n3221225473
Dr1339235609
Dh1420379320
Ds1339235609
P Welcome to Lifeograph for Android
P 
P This is an example diary showcasing some features of Lifeograph. It also contains a most comprehensive release history of Lifeograph for Android.

ID10005
E__n1057337345
Dr1478417410
Dh1478418896
Ds1478417410
TTmajor milestone
P 0.7.0 / Parametric tags
P 
P  What is new?
P 	• New UI for tagging entries akin to the desktop version
P 	• Read-only mode
P 	• Statistical graphs
P 	• Support for parametic tags
P 	• Adoption of Material Design and various UI improvements
P 	• Several fixes and minor improvements

ID10011
E__n1057014785
Dr1452637872
Dh1453049366
Ds1452637872
P 0.6.0 / Lists in entries
P 
P  What is new?
P 	• Added support for check lists and bullet lists in entries
P 	• Basic support for numeric lists in entries
P 	• Added the ability to edit theme colors
P 	• Increased the number of backup files to 2
P 	• Improved the text search behavior
P 	• Added an option to use the internal storage for diaries
P 	• Changing date of a chapter
P 	• Fixed some bugs

ID10007
E__n1056615425
Dr1431372492
Dh1431372573
Ds1431372492
P 0.5.1 /
P 
P  What is new?
P 
P 	• Added German and Turkish translations
P 	• Fixed calendar bug related to creating entries

ID10001
E__n1056477185
Dr1420383747
Dh1420384001
Ds1420383747
TTmajor milestone
P 0.5.0 / Encryption!
P 
P  What is new?
P 	• Added support for encrypted diaries
P 	• Added in app purchase option to remove ads
P 	• Added a toolbar button to easily add comments to entries
P 	• Fixes some bugs

ID10003
E__n1056296961
Dr1409577396
Dh1420383732
Ds1409577396
P 0.4.0 /
P 
P  What is new?
P 	• Support for color themes in entry editor
P 	• Support for links to URIs and other entries (activated via long press)
P 	• Addded an ever present calendar for bigger devices (options activated via long press)
P 	• Tag categories can be created, renamed and dismissed
P 	• Chapter categories can be renamed and dismissed
P 	• Added a search box to the entry tool bar
P 	• Improvements to the look of the app
P 	• Many small fixes and performance improvements
P 
P 

ID10047
E__n1056267265
Dr1375512954
Dh1420383694
Ds1375512954
P 0.3.0 / 
P 
P  What is new?
P 	• Brand new user interface with a new theme
P 	• Entries, chapters and tags are shown in separate tabs
P 	• Added "Untagged" virtual tag to list untagged entries
P 	• Existing tag categories are visible now
P 	• Implemented changing the current chapter category
P 	• A new option to change the location of diary files
P 	• Exporting the diary as a plain text file
P 	• Last version of a diary is backed up on save
P 	• Editing the date of an existing entry
P 	• Many more...

ID10009
E__n1056225281
Dr1338845645
Dh1420382546
Ds1338845645
TTmajor milestone
P 0.2.0 / Real start
P 
P  What is new?
P 	• Fixed/improved markup character handling
P 	• Fixed numerous bugs
P 	• Updated Czech translation
P 
P 

ID10010
E__n1055178753
Dr1338845739
Dh1420384398
Ds1338845739
TTmajor milestone
P 0.1.0 / First release
P 
P First Android release with most of the main features in

