android.dependency.useConstraints=true
android.enableJetifier=false
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.r8.strictFullModeForKeepRules=false
android.uniquePackageNames=false
android.useAndroidX=true
org.gradle.unsafe.configuration-cache=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
