import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
}

android {
    namespace 'net.sourceforge.lifeograph'
    compileSdk = 36

    defaultConfig {
        applicationId 'net.sourceforge.lifeograph'
        minSdk 33
        targetSdk 36
        versionCode 10101
        versionName '1.1.0'
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'

        vectorDrawables.useSupportLibrary = true
    }

    ndkVersion '27.0.11718014 rc1'

    // disable automatic handling of jni folder by gradle
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            jniDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        aidl true
        buildConfig true
    }

    return void // just to avoid warning
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}

android.buildTypes.release.ndk.debugSymbolLevel = 'SYMBOL_TABLE'

dependencies {
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.activity:activity-ktx:1.12.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.7'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation "androidx.core:core-ktx:1.17.0"
}
