plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'net.sourceforge.lifeograph'
    compileSdk 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId 'net.sourceforge.lifeograph'
        minSdk 19
        targetSdk 33
        versionCode 9992
        versionName '1.0.0.beta-2'

        vectorDrawables.useSupportLibrary = true
    }

    ndkVersion '22.0.7026061'

    // disable automatic handling of jni folder by gradle
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            zipAlignEnabled true
        }
        debug {
            jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

//            externalNativeBuild {
//                cmake {
//                    cppFlags "-std=c++11 -fexceptions"
//                    arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_STL=c++_shared"
//
//                }
//            }
//
//            ndk {
//                // Specifies the ABI configurations of your native
//                // libraries Gradle should build and package with your APK.
//                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a' /*, 'mips', 'mips64'*/
//            }
    }

//    externalNativeBuild {
//        cmake {
//            path "src/main/jni/CMakeLists.txt"
//            version "3.10.2"
//        }
//    }

//    productFlavors {
//    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        aidl true
    }

    return void // just to avoid warning
}

android.buildTypes.release.ndk.debugSymbolLevel = 'SYMBOL_TABLE'

dependencies {
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.6.0-rc01'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "androidx.core:core-ktx:1.10.1"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
