<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_diary"
          android:title="@string/new_diary"
          android:icon="@drawable/ic_action_add"
          android:orderInCategory="90"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/about"
          android:title="@string/about"
          android:orderInCategory="100"
          android:showAsAction="never" />
</menu>
