<?xml version="1.0" encoding="utf-8"?>

<!-- ***************************************************************************

    Copyright (C) 2012-2016 Ahmet Öztürk (aoz_2@yahoo.com)

    This file is part of Lifeograph.

    Lifeograph is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Lifeograph is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Lifeograph.  If not, see <http://www.gnu.org/licenses/>.

**************************************************************************** -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:compat="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/change_todo_status"
          android:title="@string/change_todo_status"
          android:icon="@drawable/ic_action_todo_done"
          android:orderInCategory="90"
          compat:actionProviderClass="net.sourceforge.lifeograph.ToDoAction"
          compat:showAsAction="always" />
    <item android:id="@+id/toggle_favorite"
          android:title="@string/toggle_favorite"
          android:icon="@drawable/ic_action_favorite"
          android:orderInCategory="90"
          compat:showAsAction="ifRoom" />
    <item android:id="@+id/search_text"
          android:title="@string/search_hint"
          android:icon="@drawable/ic_action_search"
          compat:showAsAction="collapseActionView|ifRoom"
          android:orderInCategory="90"
          compat:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item android:id="@+id/edit_date"
          android:title="@string/edit_date"
          android:orderInCategory="100"
          compat:showAsAction="never" />
    <item android:id="@+id/dismiss"
          android:title="@string/dismiss"
          android:orderInCategory="100"
          compat:showAsAction="never" />
</menu>
