<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <PreferenceCategory
        android:title="@string/pref_DIARY_header" >

        <EditTextPreference
            android:key="@string/pref_DIARY_PATH_key"
            android:title="@string/pref_DIARY_PATH_title"
            android:defaultValue="@string/pref_DIARY_PATH_default"
            android:singleLine="true"
            android:negativeButtonText="@null" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_DATE_FORMAT_header" >

        <ListPreference
            android:key="date_format_order"
            android:title="@string/pref_DATE_FORMAT_ORDER_title"
            android:defaultValue="@string/pref_DATE_FORMAT_ORDER_default"
            android:entries="@array/pref_DATE_FORMAT_ORDER_titles"
            android:entryValues="@array/pref_DATE_FORMAT_ORDER_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <ListPreference
            android:key="date_format_separator"
            android:title="@string/pref_DATE_FORMAT_SEPARATOR_title"
            android:defaultValue="@string/pref_DATE_FORMAT_SEPARATOR_default"
            android:entries="@array/pref_DATE_FORMAT_SEPARATOR_titles"
            android:entryValues="@array/pref_DATE_FORMAT_SEPARATOR_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

    </PreferenceCategory>

    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
    <!--Preference android:title="@string/pref_title_system_sync_settings">
        <intent android:action="android.settings.SYNC_SETTINGS" />
    </Preference-->

</PreferenceScreen>
