<?xml version="1.0" encoding="utf-8"?>

<!-- ***************************************************************************

    Copyright (C) 2012-2021 Ahmet Öztürk (aoz_2@yahoo.com)

    This file is part of Lifeograph.

    Lifeograph is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Lifeograph is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Lifeograph.  If not, see <http://www.gnu.org/licenses/>.

**************************************************************************** -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_diaries" >

    <fragment
        android:id="@+id/nav_entries"
        android:name="net.sourceforge.lifeograph.FragmentListEntries"
        tools:layout="@layout/fragment_list_entries" >
        <action
            android:id="@+id/action_nav_entries_to_fragmentEntry"
            app:destination="@id/nav_entry_editor"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_filters"
        android:name="net.sourceforge.lifeograph.FragmentListFilters"
        tools:layout="@layout/fragment_list_filters" >
        <action
            android:id="@+id/action_nav_filters_to_fragmentFilter2"
            app:destination="@id/nav_filter_editor" />
    </fragment>
    <fragment
        android:id="@+id/nav_charts"
        android:name="net.sourceforge.lifeograph.FragmentListCharts"
        tools:layout="@layout/fragment_list_chart" >
        <action
            android:id="@+id/action_nav_charts_to_fragmentChart"
            app:destination="@id/nav_chart_editor" />
    </fragment>
    <fragment
        android:id="@+id/nav_themes"
        android:name="net.sourceforge.lifeograph.FragmentListCharts"
        tools:layout="@layout/fragment_list_chart" >
        <action
            android:id="@+id/action_nav_themes_to_fragmentTheme"
            app:destination="@id/nav_theme_editor" />
    </fragment>
    <fragment
        android:id="@+id/nav_diaries"
        android:name="net.sourceforge.lifeograph.FragmentListDiaries"
        android:label="Diaries"
        tools:layout="@layout/fragment_list_diary" >
        <action
            android:id="@+id/action_itemFragment_to_fragmentSettings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_diary_list_to_dialogAbout"
            app:destination="@id/nav_about" />
        <action
            android:id="@+id/action_nav_diaries_to_dialogCalendar"
            app:destination="@id/nav_calendar" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="net.sourceforge.lifeograph.FragmentSettings"
        android:label="Settings"
        tools:layout="@layout/settings" />
    <dialog
        android:id="@+id/nav_about"
        android:name="net.sourceforge.lifeograph.DialogAbout"
        android:label="About"
        tools:layout="@layout/dialog_about" />
    <dialog
        android:id="@+id/nav_calendar"
        android:name="net.sourceforge.lifeograph.DialogCalendar"
        android:label="Calendar"
        tools:layout="@layout/calendar" />
    <fragment
        android:id="@+id/nav_entry_editor"
        android:name="net.sourceforge.lifeograph.FragmentEntry"
        android:label="FragmentEntry"
        tools:layout="@layout/fragment_entry" />
    <fragment
        android:id="@+id/nav_chart_editor"
        android:name="net.sourceforge.lifeograph.FragmentChart"
        android:label="FragmentChart"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/nav_theme_editor"
        android:name="net.sourceforge.lifeograph.FragmentTheme"
        android:label="FragmentTheme"
        tools:layout="@layout/fragment_theme" />
    <fragment
        android:id="@+id/nav_filter_editor"
        android:name="net.sourceforge.lifeograph.FragmentFilter"
        android:label="FragmentFilter"
        tools:layout="@layout/fragment_filter" />
</navigation>
