<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- DRAWER -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:padding="20dp"
        android:baselineAligned="true"
        android:background="@android:color/background_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/active_filter"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextSearch"
                android:hint="@string/search_hint"
                android:singleLine="true" />

            <Button
                android:id="@+id/buttonClearText"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_clear"
                android:visibility="invisible" />

        </FrameLayout>

        <!-- separator -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="?android:attr/listSeparatorTextViewStyle"
            android:text="@string/todo_status"
            android:layout_gravity="start"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <de.dizayn.blhps.lifeograph.ToggleImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_todo_not"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/icon_entry" />

            <de.dizayn.blhps.lifeograph.ToggleImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_todo_open"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/icon_todo_open" />

            <de.dizayn.blhps.lifeograph.ToggleImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_todo_progressed"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/icon_todo_progressed" />

            <de.dizayn.blhps.lifeograph.ToggleImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_todo_done"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/icon_todo_done" />

            <de.dizayn.blhps.lifeograph.ToggleImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_todo_canceled"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/icon_todo_canceled" />
        </LinearLayout>

        <!-- separator -->
        <!-- TODO WILL BE IMPLEMENTED IN 0.3
        TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="?android:attr/listSeparatorTextViewStyle"
            android:text="Trash"
            android:layout_gravity="start"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Show"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerTrash"
                android:layout_weight="1"
                android:entries="@array/array_filter_trash" />
        </LinearLayout-->

        <!-- separator -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="?android:attr/listSeparatorTextViewStyle"
            android:text="Favorites"
            android:layout_gravity="start"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/show"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerFavorites"
                android:layout_weight="1"
                android:entries="@array/array_filter_favorite" />
        </LinearLayout>

        <!-- buttons -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="0.dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:id="@+id/buttonFilterReset"
                android:text="@string/reset" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:id="@+id/buttonFilterSave"
                android:text="@string/save" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
