<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- DRAWER -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:padding="20dp"
        android:baselineAligned="true"
        android:background="@android:color/background_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Active Filter"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextSeacrh"
            android:layout_gravity="center_horizontal"
            android:hint="Search text"
            android:singleLine="true" />

        <!-- separator -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="?android:attr/listSeparatorTextViewStyle"
            android:text="Todo Status"
            android:layout_gravity="start"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <de.dizayn.blhps.lifeograph.ToggleImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_todo_not"
                android:src="@drawable/icon_entry" />

            <de.dizayn.blhps.lifeograph.ToggleImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_todo_open"
                android:src="@drawable/icon_todo_open" />

            <de.dizayn.blhps.lifeograph.ToggleImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_todo_progressed"
                android:src="@drawable/icon_todo_progressed" />

            <de.dizayn.blhps.lifeograph.ToggleImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_todo_done"
                android:src="@drawable/icon_todo_done" />

            <de.dizayn.blhps.lifeograph.ToggleImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_todo_canceled"
                android:src="@drawable/icon_todo_canceled" />
        </LinearLayout>

        <!-- separator -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="?android:attr/listSeparatorTextViewStyle"
            android:text="Trash"
            android:layout_gravity="start"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Show"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerTrash"
                android:layout_weight="1"
                android:entries="@array/array_filter_trash" />
        </LinearLayout>

        <!-- separator -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="?android:attr/listSeparatorTextViewStyle"
            android:text="Favorites"
            android:layout_gravity="start"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Show"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerFavorite"
                android:layout_weight="1"
                android:entries="@array/array_filter_favorite" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
