<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="3dp"
        android:scaleType="centerInside"
        android:layout_gravity="center_vertical" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:layout_width="0dp"
    android:layout_weight=".99"
    android:layout_height="wrap_content" >
        <TextView
        android:layout_width="match_parent"
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp" />
        <TextView
        android:layout_width="match_parent"
        android:id="@+id/detail"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/icon2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside" />
</LinearLayout>
