<?xml version="1.0" encoding="utf-8"?>

<!-- ***************************************************************************

    Copyright (C) 2012-2014 Ahmet Öztürk (aoz_2@yahoo.com)

    This file is part of Lifeograph.

    Lifeograph is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Lifeograph is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Lifeograph.  If not, see <http://www.gnu.org/licenses/>.

**************************************************************************** -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/t_mid">

    <!--Button
        style="@android:style/Widget.Holo.Button.Borderless.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="+"
        android:id="@+id/button_collapse" /-->

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon_collapse"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_collapsed"
        android:contentDescription="@string/icon"
        style="@android:style/Widget.Holo.ActionButton"/>

    <TextView
        android:id="@+id/title"
        android:paddingLeft="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".99"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/placeholder" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon_options"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_action_overflow"
        android:contentDescription="@string/icon"
        style="@android:style/Widget.Holo.ActionButton"
        android:onClick="CreateCtgMenu" />

</LinearLayout>
