//  NAME -------------------------------------- NUMBER --------- STRING ---------------------------
// =========================================== (numbers are stored) ================= STOCK VALUES =
XE( DEID,       MIN,                            10000 )     // legacy min for runtime IDs
XE( DEID,       MIN_ACTUAL,                     10000000 )  // min for runtime IDs

// startup entry options
XS( DEID,       MOST_CURRENT_ENTRY,             1,               "Show Most Current Entry" )
XS( DEID,       LAST_ENTRY,                     2,               "Remember Last Entry" )

XE( DEID,       FILTER_ID_NONE,                 10 )
XE( DEID,       FILTER_ID_CUR_ENTRY,            13 )
XE( DEID,       FILTER_ID_CUR_ENTRY_TREE,       14 )
XE( DEID,       FILTER_ID_NONTRASHED,           17 )
XE( DEID,       FILTER_ID_TRASHED,              18 )
XE( DEID,       TABLE_ID_ALL_ENTRIES,           100 )
XE( DEID,       TABLE_ID_ALL_PARAGRAPHS,        200 )

XS( DEID,       UNSET,                          404,             "None" )
XE( DEID,       OMIT,                           405 )
XE( DEID,       MULTIPLE,                       606 )
XE( DEID,       STOCK_TABLE,                    801 )

// =========================================== (numbers are ephemeral) ============= STOCK STRINGS =
XS( CSTR,           _VOID_,                     1000,            "" )
XS( CSTR,           ADD,                        1006,            "ADD" )
XS( CSTR,           ALL,                        1007,            "All" )
XS( CSTR,           ALL_ENTRIES,                1008,            "All Entries" )
XS( CSTR,           ALL_PARAGRAPHS,             1009,            "All Paragraphs" )
XS( CSTR,           AUTO,                       1010,            "Auto" )
XS( CSTR,           AVERAGE,                    1011,            "Average" )
XS( CSTR,           BACKGROUND_IMAGE,           1012,            "Background Image" )
XS( CSTR,           CANCELED,                   1013,            "Canceled" )
XS( CSTR,           CATEGORY,                   1014,            "Category" )
XS( CSTR,           CHANGED,                    1015,            "CHANGED" )
XS( CSTR,           CHANGED_L,                  1016,            "CHANGED-L" )
XS( CSTR,           CHANGED_R,                  1017,            "CHANGED-R" )
XS( CSTR,           CHART_INTERVALS,            1018,            "Chart Intervals" )
XS( CSTR,           CHART_UNDERLAY,             1019,            "Chart Underlay" )
XS( CSTR,           COLOR,                      1020,            "Color" )
XS( CSTR,           COMMENT_STYLE,              1021,            "Comment Style" )
XS( CSTR,           COMPLETION_TAG,             1022,            "Completion Tag" )
XS( CSTR,           CREATION_DATE,              1023,            "Creation Date" )
XS( CSTR,           CUMULATIVE,                 1024,            "Cumulative" )
XS( CSTR,           CURRENT_ENTRY,              1025,            "Current Entry" )
XS( CSTR,           CURRENT_ENTRY_TREE,         1026,            "Current Entry + Descendants" )
XS( CSTR,           DEFINITION,                 1027,            "Definition" )
XS( CSTR,           DELETED,                    1028,            "DELETED" )
XS( CSTR,           DONE,                       1029,            "Done" )
XS( CSTR,           EDIT_DATE,                  1030,            "Edit Date" )
XS( CSTR,           FAVORITE,                   1031,            "Favorite" )
XS( CSTR,           FILTER_LIST,                1032,            "List Filter" )
XS( CSTR,           FILTER_SEARCH,              1033,            "Search Filter" )
XS( CSTR,           FORMAT,                     1034,            "Format" )
XS( CSTR,           ID,                         1035,            "ID" )
XS( CSTR,           SI_IGNORE,                  1036,            "IGNORE" )
XS( CSTR,           INTACT,                     1037,            "INTACT" )
XS( CSTR,           LANGUAGE,                   1038,            "Language" )
XS( CSTR,           MAP_PATH,                   1039,            "Map Path" )
XS( CSTR,           MONTHLY,                    1040,            "Monthly" )
XS( CSTR,           MOVED_L,                    1041,            "MOVED-L" )
XS( CSTR,           MOVED_R,                    1042,            "MOVED-R" )
XS( CSTR,           NA,                         1043,            "N/A" )
XS( CSTR,           NAME,                       1044,            "Name" )
XS( CSTR,           NEW,                        1045,            "NEW" )
XS( CSTR,           NEW_COLUMN,                 1046,            "New Column" )
XS( CSTR,           NEW_TABLE,                  1047,            "New Table" )
XS( CSTR,           NO,                         1048,            "No" )
XS( CSTR,           NONE,                       1049,            "None" )
XS( CSTR,           NONTRASHED,                 1050,            "Non-Trashed" )
XS( CSTR,           OFF,                        1051,            "Off" )
XS( CSTR,           OPTIONS,                    1052,            "Options" )
XS( CSTR,           OTHER,                      1053,            "OTHER" )
XS( CSTR,           OVERWRITE,                  1054,            "OVERWRITE" )
XS( CSTR,           PROGRESSED,                 1055,            "Progressed" )
XS( CSTR,           RIGHT_CLICK_PARA_EDIT,      1056,            "Right click to edit paragraph" )
XS( CSTR,           STARTUP_ENTRY,              1057,            "Startup Entry" )
XS( CSTR,           TITLE_STYLE,                1058,            "Title Style" )
XS( CSTR,           TYPE_NAME,                  1059,            "Type Name" )
XS( CSTR,           THEME,                      1060,            "Theme" )
XS( CSTR,           THEME_BASE,                 1061,            "Theme Base" )
XS( CSTR,           THEME_FONT,                 1062,            "Theme Font" )
XS( CSTR,           THEME_HEADING,              1063,            "Theme Heading" )
XS( CSTR,           THEME_HIGHLIGHT,            1064,            "Theme Highlight" )
XS( CSTR,           THEME_SUBHEADING,           1065,            "Theme Subheading" )
XS( CSTR,           THEME_TEXT,                 1066,            "Theme Text" )
XS( CSTR,           TODO,                       1067,            "Todo" )
XS( CSTR,           TRASHED,                    1068,            "Trashed" )
XS( CSTR,           VALUE_TYPE,                 1069,            "Value Type" )
XS( CSTR,           YEARLY,                     1070,            "Yearly" )
XS( CSTR,           YES,                        1071,            "Yes" )

//XS( TAG,                        1103,                             "Tag" )
//XS( PARAGRAPH,                  1105,                             "Paragraph" )

// =========================================== (numbers are ephemeral) ==================== MONTHS =
XS( CSTR,           JANUARY,                    1201,            "January" )
XS( CSTR,           FEBRUARY,                   1202,            "February" )
XS( CSTR,           MARCH,                      1203,            "March" )
XS( CSTR,           APRIL,                      1204,            "April" )
XS( CSTR,           MAY,                        1205,            "May" )
XS( CSTR,           JUNE,                       1206,            "June" )
XS( CSTR,           JULY,                       1207,            "July" )
XS( CSTR,           AUGUST,                     1208,            "August" )
XS( CSTR,           SEPTEMBER,                  1209,            "September" )
XS( CSTR,           OCTOBER,                    1210,            "October" )
XS( CSTR,           NOVEMBER,                   1211,            "November" )
XS( CSTR,           DECEMBER,                   1212,            "December" )

// =========================================== (numbers are ephemeral) ====================== DAYS =
XS( CSTR,           SUNDAY,                     1271,            "Sunday" )
XS( CSTR,           MONDAY,                     1272,            "Monday" )
XS( CSTR,           TUESDAY,                    1273,            "Tuesday" )
XS( CSTR,           WEDNESDAY,                  1274,            "Wednesday" )
XS( CSTR,           THURSDAY,                   1275,            "Thursday" )
XS( CSTR,           FRIIDAY,                    1276,            "Friday" )
XS( CSTR,           SATURDAY,                   1277,            "Saturday" )

// =========================================== (numbers are ephemeral) ===================== PROPS =
XS( PROP,           QUOT_TYPE,                  10001,           "Quotation-Type" )
XS( PROP,           COLOR,                      10002,           "Color" )
XS( PROP,           IMG_SIZE,                   10003,           "Image-Size" )
XS( PROP,           LANGUAGE,                   10004,           "Language" )
XS( PROP,           LOCATION,                   10005,           "Location" )
XS( PROP,           LOCKED,                     10006,           "Locked" )
XS( PROP,           PATH,                       10007,           "Path" )
XS( PROP,           READY,                      10008,           "Ready" )
XS( PROP,           REGISTER_SCRIPTS,           10009,           "Register Scripts" )
XS( PROP,           RELATED_ENTRY,              10010,           "Related Entry" )
XS( PROP,           RELATED_PARA,               10011,           "Related Paragraph" )
XS( PROP,           TAG_END_POS,                10012,           "Tag End Pos" )
XS( PROP,           TAG_END_POS_CHANGED,        10013,           "Tag End Pos Chgd" )
XS( PROP,           UNIT,                       10014,           "Unit" )
XS( PROP,           URI,                        10015,           "URI" )
XS( PROP,           POPUP_NOTE,                 10016,           "Popup Note" )
XS( PROP,           POS_X,                      10017,           "X Position" )
XS( PROP,           POS_Y,                      10018,           "Y Position" )
XS( PROP,           WIDTH,                      10019,           "Width" )
XS( PROP,           HEIGHT,                     10020,           "Height" )
XS( PROP,           SYNC_ONLY,                  10021,           "Sync-Only" )

XE( DEID,           FORMAT_BASE,                100000 )  // base for on the fly format ids

// =========================================== (numbers are stored) ================= STOCK THEMES =
XS( DEID,           THEME_SYSTEM,               300101,          "System Theme" )
// RESERVE UP TO 300199 to themes
